{
  "files": [],
  "references": [
    { "path": "./packages/config" },
    { "path": "./packages/observability" },
    { "path": "./packages/domain" },
    { "path": "./packages/authorization" },
    { "path": "./packages/tenancy" },
    { "path": "./packages/database" },
    { "path": "./services/worker" }
  ]
}
